/*
 *
 * Base Patchworks PIN file.
 * Generated by PinBuilder on November 28, 2020 5:07 PM
 * Materialized into the FEMIC MKRF runtime scaffold during P57.2.
 *
 */

/*************************************************************
 *
 * Set global variables in this section
 *
 *************************************************************/


/*
 * Set the number of planning periods and period width
 */
int periods = 30;
Horizon.setHorizon(periods, 10);


/*
 * These variables can turn patch and route accounts off or on
 */
boolean useRoutes = false;
boolean usePatches = true;



/*
 * Locate the input matrix data files
 */
String tracks_path_prefix = "../Tracks/";

blocks = tracks_path_prefix+"blocks.csv";
curves = tracks_path_prefix+"curves.csv";
features = tracks_path_prefix+"features.csv";
products = tracks_path_prefix+"products.csv";
tracknames = tracks_path_prefix+"tracknames.csv";
treatments = tracks_path_prefix+"treatments.csv";
accounts = tracks_path_prefix+"accounts.csv";
stratas = tracks_path_prefix+"strata.csv";if (AttributeStore.absoluteFile(tracks_path_prefix+"packages.csv").exists() &&
    AttributeStore.absoluteFile(tracks_path_prefix+"packageSequences.csv").exists()) {
  packages = tracks_path_prefix+"packages.csv";
  sequences = tracks_path_prefix+"packageSequences.csv";
}


/*
 * Locate the shape file that contains candidate harvest block boundaries.
 */
block_shape = "../Spatial/fragments.shp";
block_key = "RES_KEY";

/*
 * Locate road network files (if required).
 */
String roads_path_prefix = "../roads/";
roadShapeFile = roads_path_prefix+"access.shp";
roadShapeKey = "ACCESS_";
if (useRoutes) {
   vertices = roads_path_prefix+"vertices.csv";
   segments = roads_path_prefix+"segments.csv";
   destinations = roads_path_prefix+"destinations.csv";
   linkages = roads_path_prefix+"linkages.csv";
}


int Patchworks_TargetInit() {
   /*
    * This function is called when Patchworks is setting up
    * account and target structures.
    */

   /*
    * Load groups here
    */

   /*
    * Summary accounts here
    */

   /*
    * Load topology file here
    */
   control.inputTopology("../Spatial/topo_frag100.csv", 20d);

   /*
    * Load patch target definitions here
    */
    if (usePatches) {
       control.addPatchTarget("product.area.managed.treat.CC", "patch.grpblk.0_1", 0.0, 1.0);
       control.addPatchTarget("product.area.managed.treat.CC", "patch.grpblk.1_5", 1.0, 5.0);
       control.addPatchTarget("product.area.managed.treat.CC", "patch.grpblk.5_40", 5.0, 40.0);
       control.addPatchTarget("product.area.managed.treat.CC", "patch.grpblk.40_50", 40.0, 50.0);
       control.addPatchTarget("product.area.managed.treat.CC", "patch.grpblk.50plus", 50.0, 99999.0);

    }
	
	/*
    * separate cutblocks
    */
	control.inputTopology("../Spatial/topo_frag100.csv", 100d);

   /*
    * Load patch target definitions here
    */
    if (usePatches) {
       control.addPatchTarget("feature.area.managed.seral.le10", "patch.sepblk.0_40", 0.0, 40.0);
       control.addPatchTarget("feature.area.managed.seral.le10", "patch.sepblk.40_50", 40.0, 50.0);
       control.addPatchTarget("feature.area.managed.seral.le10", "patch.sepblk.50plus", 50.0, 99999.0);

    }

   /*
    * Load road target definitions here
    */
    if (useRoutes) {
    }

   /*
    * Ratio accounts here
    */
	source("../Scripts/RATIO_ACCOUNTS.bsh");

   /*
    * Return 1 to signal that everything is ok.
    */
    return 1;
}


int PatchWorks_Init() {
   /*
    * This function is called when Patchworks is setting up
    * the graphical user interface.  You can add statements.
    * to this function to define reports and customize the.
    * Map Viewer.
    */

   /*
    * Load the default user interface
    */
   classic_GUI(control);


   /*
    * Set up the initial harvest targets
    * Load the accepted legacy benchmark target checkpoint for the PoC lane.
    */
   control.loadTargetSummary("initialTargetSummary.csv");
   control.loadTargetStatus("initialTargetStatus.csv");

   /*
    * Establish the initial timing constraints
    * Uncomment and edit these lines if required
    */
   // control.getAccessTable().setKey("COMPART");
   // control.getAccessTable().load("access.csv");
   // control.getAccessTable().apply();


   /*
    * Add Map layer definitions here.  The first layer
    * added will appear on the bottom of the legend.
    */

   /*
    * This is a single coloured theme that show the blocks
    */
    DefaultTheme def = new DefaultTheme(blockData, new PolygonSymbol(new Color(204, 204, 255)));
    Layer defLayer = new GeoRelLayer(blockData, def);
    layers.add(defLayer);

   /*
    * This map layer shows the harvest treatments in the current period
    */
    UniqueValueTheme currTreatTheme = new UniqueValueTheme(blockData);
    currTreatTheme.setFieldname("CURRENTTREATMENT");
    currTreatTheme.addElement(new ThemeElement("CC",
        PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 0)),
        "CC");
    currTreatTheme.addElement(new ThemeElement("CT",
        PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 1)),
        "CT");
    currTreatTheme.setCaption("Current Treatments");
    currTreatTheme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
    blockData.addTheme(currTreatTheme);
    GeoRelLayer currTreatLayer = new GeoRelLayer(blockData, currTreatTheme);
    currTreatLayer.setVisible(false);
    layers.add(currTreatLayer);

   /*
    * This map layer shows the all harvest treatments applied up until the current period
    */
    UniqueValueTheme latestTreatTheme = new UniqueValueTheme(blockData);
    latestTreatTheme.setFieldname("LASTTREATMENT");
    latestTreatTheme.addElement(new ThemeElement("CC",
        PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 0)),
        "CC");
    latestTreatTheme.addElement(new ThemeElement("CT",
        PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 1)),
        "CT");
    latestTreatTheme.setCaption("Latest Treatments");
    latestTreatTheme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
    blockData.addTheme(latestTreatTheme);
    GeoRelLayer latestTreatLayer = new GeoRelLayer(blockData, latestTreatTheme);
    latestTreatLayer.setVisible(false);
    layers.add(latestTreatLayer);

   /*
    * Put patch maps here.
    */
    if (usePatches) {
        NumericTheme patch0Theme = new NumericTheme(blockData);
        patch0Theme.setFieldname("product.area.managed.treat.CC.size");
        patch0Theme.addElement(new ThemeElement("0_1", PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 0)),"0.001 - 1.0");
        patch0Theme.addElement(new ThemeElement("1_5", PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 1)),"1.0 - 5.0");
        patch0Theme.addElement(new ThemeElement("5_40", PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 2)),"5.0 - 40.0");
        patch0Theme.addElement(new ThemeElement("40_50", PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 3)),"40.0 - 50.0");
        patch0Theme.addElement(new ThemeElement("50plus", PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 4)),"50.0 - 99999.0");
        patch0Theme.setCaption("patch.grpblk patches");
        patch0Theme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
        blockData.addTheme(patch0Theme);
        GeoRelLayer patch0Layer = new GeoRelLayer(blockData, patch0Theme);
        layers.add(patch0Layer);

        NumericTheme patch1Theme = new NumericTheme(blockData);
        patch1Theme.setFieldname("feature.area.managed.seral.le10.size");
        patch1Theme.addElement(new ThemeElement("0_40", PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 0)),"0.001 - 40.0");
        patch1Theme.addElement(new ThemeElement("40_50", PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 1)),"40.0 - 50.0");
        patch1Theme.addElement(new ThemeElement("50plus", PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 2)),"50.0 - 99999.0");
        patch1Theme.setCaption("patch.sepblk patches");
        patch1Theme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
        blockData.addTheme(patch1Theme);
        GeoRelLayer patch1Layer = new GeoRelLayer(blockData, patch1Theme);
        layers.add(patch1Layer);

    }

   /*
    * Put route maps here.
    */
    if (useRoutes) {
    }


   /*
    * Add ReportWriter definitions here
    */
	source("../Scripts/reports_ForestAttributes.bsh");
    source("../Scripts/reports_HarvestAttributes.bsh");

   /*
    * Put route reports here.
    */
    if (useRoutes) {
    }

   /*
    * Put patch reports here.
    */
    if (usePatches) {
		source("../Scripts/reports_Patch.bsh");

    }

   /*
    * Put comparison reports here.
    */
	source("../Scripts/reports_Comparisons.bsh");


   /*
    * Return 1 to signal that everything is ok.
    */
    return 1;
}
/* END */
