/*
 * Minimal canonical MKRF Patchworks control lane.
 * Generated by FEMIC for headless/runtime smoke use.
 */

int periods = 30;
Horizon.setHorizon(periods, 10);

boolean useRoutes = false;
boolean usePatches = false;

String tracks_path_prefix = "../tracks/";
sourceRelative("headless_runtime_common.bsh");
sourceRelative("../scripts/targets/flowtargets.bsh");

blocks = tracks_path_prefix + "blocks.csv";
curves = tracks_path_prefix + "curves.csv";
features = tracks_path_prefix + "features.csv";
products = tracks_path_prefix + "products.csv";
tracknames = tracks_path_prefix + "tracknames.csv";
treatments = tracks_path_prefix + "treatments.csv";
accounts = tracks_path_prefix + "accounts.csv";
stratas = tracks_path_prefix + "strata.csv";
if (
    AttributeStore.absoluteFile(tracks_path_prefix + "packages.csv").exists()
    && AttributeStore.absoluteFile(tracks_path_prefix + "packageSequences.csv").exists()
) {
   packages = tracks_path_prefix + "packages.csv";
   sequences = tracks_path_prefix + "packageSequences.csv";
}

block_shape = "../spatial/fragments.shp";
block_key = "RES_KEY";

int Patchworks_TargetInit() {
   setupYieldFlowTargets(control, periods, tracks_path_prefix);
   return 1;
}

int PatchWorks_Init() {
   femicConfigureHeadlessFromArgs();

   if (!femicHeadlessMode)
      classic_GUI(control);

   if (femicHeadlessMode)
      femicQueueHeadlessStage();

   return 1;
}
