/*
 * Minimal canonical MKRF Patchworks control lane.
 * Generated by FEMIC for headless/runtime smoke use.
 */

int periods = 30;
Horizon.setHorizon(periods, 10);

boolean useRoutes = false;
boolean usePatches = false;

String tracks_path_prefix = "../tracks/";
sourceRelative("headless_runtime_common.bsh");
sourceRelative("../scripts/targets/flowtargets.bsh");

blocks = tracks_path_prefix + "blocks.csv";
curves = tracks_path_prefix + "curves.csv";
features = tracks_path_prefix + "features.csv";
products = tracks_path_prefix + "products.csv";
tracknames = tracks_path_prefix + "tracknames.csv";
treatments = tracks_path_prefix + "treatments.csv";
accounts = tracks_path_prefix + "accounts.csv";
stratas = tracks_path_prefix + "strata.csv";
if (
    AttributeStore.absoluteFile(tracks_path_prefix + "packages.csv").exists()
    && AttributeStore.absoluteFile(tracks_path_prefix + "packageSequences.csv").exists()
) {
   packages = tracks_path_prefix + "packages.csv";
   sequences = tracks_path_prefix + "packageSequences.csv";
}

block_shape = "../spatial/fragments.shp";
block_key = "RES_KEY";

int Patchworks_TargetInit() {
   setupYieldFlowTargets(control, periods, tracks_path_prefix);
   return 1;
}

int PatchWorks_Init() {
   femicConfigureHeadlessFromArgs();

   if (!femicHeadlessMode) {
      classic_GUI(control);

      DefaultTheme def = new DefaultTheme(
         blockData,
         new PolygonSymbol(new Color(204, 204, 255))
      );
      Layer defLayer = new GeoRelLayer(blockData, def);
      layers.add(defLayer);

      UniqueValueTheme currTreatTheme = new UniqueValueTheme(blockData);
      currTreatTheme.setFieldname("CURRENTTREATMENT");
      currTreatTheme.addElement(
         new ThemeElement(
            "CC",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 0)
         ),
         "CC"
      );
      currTreatTheme.addElement(
         new ThemeElement(
            "CT",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 1)
         ),
         "CT"
      );
      currTreatTheme.setCaption("Current Treatments");
      currTreatTheme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
      blockData.addTheme(currTreatTheme);
      GeoRelLayer currTreatLayer = new GeoRelLayer(blockData, currTreatTheme);
      currTreatLayer.setVisible(false);
      layers.add(currTreatLayer);

      UniqueValueTheme latestTreatTheme = new UniqueValueTheme(blockData);
      latestTreatTheme.setFieldname("LASTTREATMENT");
      latestTreatTheme.addElement(
         new ThemeElement(
            "CC",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 0)
         ),
         "CC"
      );
      latestTreatTheme.addElement(
         new ThemeElement(
            "CT",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 1)
         ),
         "CT"
      );
      latestTreatTheme.setCaption("Latest Treatments");
      latestTreatTheme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
      blockData.addTheme(latestTreatTheme);
      GeoRelLayer latestTreatLayer = new GeoRelLayer(blockData, latestTreatTheme);
      latestTreatLayer.setVisible(false);
      layers.add(latestTreatLayer);

      if (usePatches) {
         NumericTheme patch0Theme = new NumericTheme(blockData);
         patch0Theme.setFieldname("product.area.managed.treat.CC.size");
         patch0Theme.addElement(
            new ThemeElement(
               "0_1",
               PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 0)
            ),
            "0.001 - 1.0"
         );
         patch0Theme.addElement(
            new ThemeElement(
               "1_5",
               PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 1)
            ),
            "1.0 - 5.0"
         );
         patch0Theme.addElement(
            new ThemeElement(
               "5_40",
               PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 2)
            ),
            "5.0 - 40.0"
         );
         patch0Theme.addElement(
            new ThemeElement(
               "40_50",
               PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 3)
            ),
            "40.0 - 50.0"
         );
         patch0Theme.addElement(
            new ThemeElement(
               "50plus",
               PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 4)
            ),
            "50.0 - 99999.0"
         );
         patch0Theme.setCaption("patch.grpblk patches");
         patch0Theme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
         blockData.addTheme(patch0Theme);
         GeoRelLayer patch0Layer = new GeoRelLayer(blockData, patch0Theme);
         layers.add(patch0Layer);

         NumericTheme patch1Theme = new NumericTheme(blockData);
         patch1Theme.setFieldname("feature.area.managed.seral.le10.size");
         patch1Theme.addElement(
            new ThemeElement(
               "0_40",
               PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 0)
            ),
            "0.001 - 40.0"
         );
         patch1Theme.addElement(
            new ThemeElement(
               "40_50",
               PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 1)
            ),
            "40.0 - 50.0"
         );
         patch1Theme.addElement(
            new ThemeElement(
               "50plus",
               PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 2)
            ),
            "50.0 - 99999.0"
         );
         patch1Theme.setCaption("patch.sepblk patches");
         patch1Theme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
         blockData.addTheme(patch1Theme);
         GeoRelLayer patch1Layer = new GeoRelLayer(blockData, patch1Theme);
         layers.add(patch1Layer);
      }
   }

   if (femicHeadlessMode)
      femicQueueHeadlessStage();

   return 1;
}
