/*
 * Minimal canonical MKRF Patchworks control lane.
 * Generated by FEMIC for headless/runtime smoke use.
 */

int periods = 30;
Horizon.setHorizon(periods, 10);

boolean useRoutes = false;
boolean usePatches = false;

String tracks_path_prefix = "../tracks/";
sourceRelative("headless_runtime_common.bsh");
sourceRelative("../scripts/targets/flowtargets.bsh");

blocks = tracks_path_prefix + "blocks.csv";
curves = tracks_path_prefix + "curves.csv";
features = tracks_path_prefix + "features.csv";
products = tracks_path_prefix + "products.csv";
tracknames = tracks_path_prefix + "tracknames.csv";
treatments = tracks_path_prefix + "treatments.csv";
accounts = tracks_path_prefix + "accounts.csv";
stratas = tracks_path_prefix + "strata.csv";
if (
    AttributeStore.absoluteFile(tracks_path_prefix + "packages.csv").exists()
    && AttributeStore.absoluteFile(tracks_path_prefix + "packageSequences.csv").exists()
) {
   packages = tracks_path_prefix + "packages.csv";
   sequences = tracks_path_prefix + "packageSequences.csv";
}

block_shape = "../spatial/fragments.shp";
block_key = "RES_KEY";

int Patchworks_TargetInit() {
   setupYieldFlowTargets(control, periods, tracks_path_prefix);
   return 1;
}

int PatchWorks_Init() {
   femicConfigureHeadlessFromArgs();

   if (!femicHeadlessMode) {
      classic_GUI(control);

      DefaultTheme def = new DefaultTheme(
         blockData,
         new PolygonSymbol(new Color(128, 128, 128, 128))
      );
      def.setCaption("Forest Outline");
      Layer defLayer = new GeoRelLayer(blockData, def);
      layers.add(defLayer);

      NumericTheme ageClassTheme = new NumericTheme(blockData);
      ageClassTheme.setFieldname("0.5 * (MANAGEDOFFSET + UNMANAGEDOFFSET)");
      ageClassTheme.addElement(
         new ThemeElement(
            "age_000_019",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 0)
         ),
         "0 - 19"
      );
      ageClassTheme.addElement(
         new ThemeElement(
            "age_020_039",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 1)
         ),
         "20 - 39"
      );
      ageClassTheme.addElement(
         new ThemeElement(
            "age_040_059",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 2)
         ),
         "40 - 59"
      );
      ageClassTheme.addElement(
         new ThemeElement(
            "age_060_079",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 3)
         ),
         "60 - 79"
      );
      ageClassTheme.addElement(
         new ThemeElement(
            "age_080_099",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 4)
         ),
         "80 - 99"
      );
      ageClassTheme.addElement(
         new ThemeElement(
            "age_100_119",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 5)
         ),
         "100 - 119"
      );
      ageClassTheme.addElement(
         new ThemeElement(
            "age_120_139",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 6)
         ),
         "120 - 139"
      );
      ageClassTheme.addElement(
         new ThemeElement(
            "age_140_159",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 7)
         ),
         "140 - 159"
      );
      ageClassTheme.addElement(
         new ThemeElement(
            "age_160_179",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 8)
         ),
         "160 - 179"
      );
      ageClassTheme.addElement(
         new ThemeElement(
            "age_180_199",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 9)
         ),
         "180 - 199"
      );
      ageClassTheme.addElement(
         new ThemeElement(
            "age_200plus",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 10)
         ),
         "200 - 99999"
      );
      ageClassTheme.setCaption("Age Class (20-year)");
      ageClassTheme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
      blockData.addTheme(ageClassTheme);
      GeoRelLayer ageClassLayer = new GeoRelLayer(blockData, ageClassTheme);
      ageClassLayer.setVisible(false);
      layers.add(ageClassLayer);

      UniqueValueTheme currTreatTheme = new UniqueValueTheme(blockData);
      currTreatTheme.setFieldname("CURRENTTREATMENT");
      currTreatTheme.addElement(
         new ThemeElement(
            "CC",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 0)
         ),
         "CC"
      );
      currTreatTheme.addElement(
         new ThemeElement(
            "CT35",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 1)
         ),
         "CT35"
      );
      currTreatTheme.addElement(
         new ThemeElement(
            "CT40",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 2)
         ),
         "CT40"
      );
      currTreatTheme.addElement(
         new ThemeElement(
            "CT45",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 3)
         ),
         "CT45"
      );
      currTreatTheme.setCaption("Current Treatments");
      currTreatTheme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
      blockData.addTheme(currTreatTheme);
      GeoRelLayer currTreatLayer = new GeoRelLayer(blockData, currTreatTheme);
      currTreatLayer.setVisible(false);
      layers.add(currTreatLayer);

      UniqueValueTheme latestTreatTheme = new UniqueValueTheme(blockData);
      latestTreatTheme.setFieldname("LASTTREATMENT");
      latestTreatTheme.addElement(
         new ThemeElement(
            "CC",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 0)
         ),
         "CC"
      );
      latestTreatTheme.addElement(
         new ThemeElement(
            "CT35",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 1)
         ),
         "CT35"
      );
      latestTreatTheme.addElement(
         new ThemeElement(
            "CT40",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 2)
         ),
         "CT40"
      );
      latestTreatTheme.addElement(
         new ThemeElement(
            "CT45",
            PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 3)
         ),
         "CT45"
      );
      latestTreatTheme.setCaption("Latest Treatments");
      latestTreatTheme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
      blockData.addTheme(latestTreatTheme);
      GeoRelLayer latestTreatLayer = new GeoRelLayer(blockData, latestTreatTheme);
      latestTreatLayer.setVisible(false);
      layers.add(latestTreatLayer);

      if (usePatches) {
         NumericTheme patch0Theme = new NumericTheme(blockData);
         patch0Theme.setFieldname("product.area.managed.treat.CC.size");
         patch0Theme.addElement(
            new ThemeElement(
               "0_1",
               PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 0)
            ),
            "0.001 - 1.0"
         );
         patch0Theme.addElement(
            new ThemeElement(
               "1_5",
               PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 1)
            ),
            "1.0 - 5.0"
         );
         patch0Theme.addElement(
            new ThemeElement(
               "5_40",
               PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 2)
            ),
            "5.0 - 40.0"
         );
         patch0Theme.addElement(
            new ThemeElement(
               "40_50",
               PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 3)
            ),
            "40.0 - 50.0"
         );
         patch0Theme.addElement(
            new ThemeElement(
               "50plus",
               PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 4)
            ),
            "50.0 - 99999.0"
         );
         patch0Theme.setCaption("patch.grpblk patches");
         patch0Theme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
         blockData.addTheme(patch0Theme);
         GeoRelLayer patch0Layer = new GeoRelLayer(blockData, patch0Theme);
         layers.add(patch0Layer);

         NumericTheme patch1Theme = new NumericTheme(blockData);
         patch1Theme.setFieldname("feature.area.managed.seral.le10.size");
         patch1Theme.addElement(
            new ThemeElement(
               "0_40",
               PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 0)
            ),
            "0.001 - 40.0"
         );
         patch1Theme.addElement(
            new ThemeElement(
               "40_50",
               PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 1)
            ),
            "40.0 - 50.0"
         );
         patch1Theme.addElement(
            new ThemeElement(
               "50plus",
               PolygonSymbol.getDefault(Symbol.FILL, Symbol.APPLE, 2)
            ),
            "50.0 - 99999.0"
         );
         patch1Theme.setCaption("patch.sepblk patches");
         patch1Theme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
         blockData.addTheme(patch1Theme);
         GeoRelLayer patch1Layer = new GeoRelLayer(blockData, patch1Theme);
         layers.add(patch1Layer);
      }
   }

   if (femicHeadlessMode)
      femicQueueHeadlessStage();

   return 1;
}
