/*
 *
 * Scenario Set file.
 * Generated by ScenarioSetWizard on August 11, 2020 2:19 PM
 */

/*
 * Load in the target descriptions
 * Uncomment this line to load in a custom set.
 */
sourceRelative("../InitialTargets/00_Target_Descriptions.bsh");

/*
 * Default ScenarioChangeListener factory
 * Customize this object to intervene in the scenario life cycle.
 */
defaultListener = new ChangeListenerFactory() {
      public ScenarioChangeListener createListener(ScenarioDescription sd) {
         return new ScenarioChangeListener(sd) {
            int counter = 0;
			HashSet flows = new HashSet();
			resetInterval = 2;
			treatStartPeriod = 1;
			if (sd.getUserArg() != null)
				treatStartPeriod = ((Integer)sd.getUserArg()).intValue();

            public void init() {
               /*
                * When the model starts up turn off the flow targets
                * because they interfere with the initial allocation.
                */
               counter = 0;
               IProperties.logEvent("ScenarioSet", "De-activate flow targets");
	       flows.clear();
	       it = control.getTargetLabels().iterator();
	       while(it.hasNext()) {
			   t = control.getTarget(it.next());
			   if (t.isActive() && t.getLabel().matches("^(route.ratio|Product.Flow|Feature.Flow|Feature.Ratio|Product.Ratio|Product.Area|Patch).*")) {
				   flows.add(t);
				   t.setActive(false);
				}
			}
			
			// set active again total harvest
			t = control.getTarget("Product.Yield.noFIRE");
			t.setActive(true);
			t = control.getTarget("Product.Area.TREAT.FIRE");
			t.setActive(true);
		   
            }
         
            public boolean evaluateBefore() {
               /*
                * After the model has been running for a short while turn the 
                * flow targets back on.
                */
				counter++;
				if (counter == 1) {
					IProperties.logEvent("ScenarioSet", "Re-activate flow targets");
					it = flows.iterator();
					while(it.hasNext()) {
						t = it.next();
						t.setActive(true);
					}
				}
				return false;
            }
         
            public boolean evaluateAfter(boolean finished, 
                                         ScenarioMonitor monitor) {

               if (counter == 0)
                  finished = false;
               counter++;
               return finished;
            }

            public void wrapup(boolean interrupted) {
               /*
                * After the scenario has been saved out take care of any
                * post-processing
                */
               // if (!interrupted) 
               //    makeAnimations(sd.getLabel());
            }
         };
      }
   };

/*
 * Define the ScenarioSet object and default parameters
 * Any comments or extra code added below the ScenarioSet defintion
 * will be lost if this file is reloaded in to the wizard.
 */

// s = new ScenarioSet(1.0E-5, // improvement
                    // 500000, // iterations
                    // 1000000, // checkpoint count
                    // false, // make zip file
                    // new String[] {"Product.Yield.noFIRE"}, // sub-target patterns
                    // new double[] {1.0E-4}, // sub-target thresholds
                    // defaultListener // listener factory
// );

conv = new ConvergenceSpec(
	"Product.Yield.noFIRE", // string pattern
	1.0E-4, // percent change
	0.1, // multiplier, how close the means between sample tests have to be
	100000 //sample size on which the test is performed to compare means
);

s = new ScenarioSet(1.0E-5, // improvement
                    500000, // iterations
                    1000000, // checkpoint count
                    false, // make zip file
					new ConvergenceSpec[] {conv}, // Convergence method
					defaultListener // listener factory
);
	
 // Max Yield
 s.addScenario("Output/001_AAC_max", // scenario name
	"Max Yield for Total Harvest. Informs even flow and settings for flow ratio accounts.", // scenario description
	new TargetDescription[] {
		// add TargetDescription objects here
		cancelTreatments,
		Flow_GS(1),
		//Flow_HarvestEVEN(1,1,20,periods),
		THLB4070(1e7),
		//Routes(1e-8),
		//Patches(1,100,10000,1e7),
		GRNUP(100),
		BIOD(1000),
		ECA(1000),
		UWR(1000,1000),
		VQO(1000)
		
		}
	);

/*
 * Show the menu and conditionally run the scenarios
 */
if (s.showMenu())
    s.run();

/*
 * End of file
 */
