/*************************************************************
 *
 * Configure flow ratio accounts for managed yield accounts.
 * MKRF canonical runtime variant: lowercase managed yield accounts.
 *
 *************************************************************/

_resolveAccountsFile(String tracksPathPrefix) {
   String accountsPath = "../tracks/accounts.csv";
   if (tracksPathPrefix != null) {
      accountsPath = tracksPathPrefix + "accounts.csv";
   }

   File accountsFile = AttributeStore.absoluteFile(accountsPath);
   if (accountsFile == null) {
      accountsFile = new File(accountsPath).getAbsoluteFile();
   }
   return accountsFile;
}

_collectAccounts(String prefix, String tracksPathPrefix) {
   TreeSet out = new TreeSet();
   File accountsFile = _resolveAccountsFile(tracksPathPrefix);
   if (!accountsFile.exists()) {
      throw new IllegalStateException("Missing tracks/accounts.csv: " + accountsFile.getPath());
   }

   BufferedReader reader = new BufferedReader(new FileReader(accountsFile));
   try {
      String line = null;
      boolean first = true;
      while ((line = reader.readLine()) != null) {
         if (first) {
            first = false;
            continue;
         }
         String[] parts = line.split(",");
         if (parts.length < 3) {
            continue;
         }
         String account = parts[2].trim();
         if (account.startsWith(prefix)) {
            out.add(account);
         }
      }
   } finally {
      reader.close();
   }

   return out;
}

setupYieldFlowTargets(control, int periods) {
   setupYieldFlowTargets(control, periods, null);
}

setupYieldFlowTargets(control, int periods, String tracksPathPrefix) {
   FlowSpec evenflow = new FlowSpec().even();
   int ndyStart = Math.max(1, periods - 9);
   FlowSpec ndyflow = new FlowSpec().ndy(ndyStart, periods, -1);

   TreeSet productAccounts = _collectAccounts("product.yield.managed.", tracksPathPrefix);
   TreeSet featureAccounts = _collectAccounts("feature.yield.managed.", tracksPathPrefix);

   for (Iterator it = productAccounts.iterator(); it.hasNext();) {
      String account = (String)it.next();
      control.addFlowRatioAccount("flow.even." + account, account, evenflow, 100);
   }

   for (Iterator it = featureAccounts.iterator(); it.hasNext();) {
      String account = (String)it.next();
      control.addFlowRatioAccount("flow.ndy." + account, account, ndyflow, 100);
   }

   print("Configured flow targets: even=" + productAccounts.size() + " ndy=" + featureAccounts.size());
}
